
.app-grid {
  height: 100vh;
  display: grid;
  grid-template-areas: "sidebar main";
  grid-template-columns: auto 1fr;
  background: linear-gradient(to top,#eee, #fafafa);
}

.dark .app-grid {
  background: linear-gradient(to top,#222, #111);
}

.app-grid_main {
  grid-area: main;
  overflow-y: auto;
  height: 100vh;
}

.app-grid_sidebar {
  margin: 1rem;
  grid-area: sidebar;
  background: #eeeeeeee;
  width: 250px;
  height: calc(100vh - 2rem);
  overflow-y: auto;
  color: #333;
  border-radius: 10px;
}

.dark .app-grid_sidebar {
  background: #222;
  color: #eee;
}

.app-grid_sidebar_toggle {
  display: none;
}

.app-grid_sidebar_overlay {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  z-index: 11;
  background: #00000040;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in-out;
}

@media (max-width: 500px) {
  .app-grid_sidebar {
    display: flex;
    position: fixed;
    z-index: 31;
    transform: translateX(-120%);
    transition: all 0.3s;
    box-shadow: 0 4 16px #00000040;
  }

  .app-grid_sidebar.open {
    transform: translateX(0);
  }
  .app-grid_sidebar_overlay.active {
    opacity: 1;
  }

  .app-grid_sidebar_toggle {
    display: block;
  }
}
